{
  "ConnectionStrings": {
    "Default": "Server=localhost;Username=root;Password=;Database=Blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
